org.gradle.jvmargs=-Xmx3G -Dhttps.protocols=TLSv1.2,TLSv1.3
org.gradle.daemon=false
org.gradle.java.home=D:/java/mojang-jdk-17.0.15

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03

mod_id=advancedbotany
mod_name=Advanced Botany
mod_license=MIT
mod_version=0.1.3
mod_group_id=com.pulxes.advancedbotany
mod_authors=Pulxes, Liapel
mod_description=Advanced Botany port scaffold for Minecraft 1.20.1 Forge.

botania_version=1.20.1-448
botania_version_range=[1.20.1-448,)
patchouli_version=1.20.1-84.1
patchouli_version_range=[1.20.1-84.1,)
curios_version=5.4.2+1.20.1
curios_version_range=[5.4.2,)
jei_version=15.20.0.106
