org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=D:/java/graalvm-jdk-21.0.10+8.1

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neoforge_version=21.1.229
neoforge_version_range=[21.1.229,)
loader_version_range=[4,)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21.1
parchment_version=2024.11.17

mod_id=advancedbotany
mod_name=Advanced Botany
mod_license=MIT
mod_version=0.1.2
mod_group_id=com.pulxes.advancedbotany
mod_authors=Pulxes, Liapel
mod_description=Advanced Botany port for Minecraft 1.21.1 NeoForge.

botania_version=454-SNAPSHOT
botania_version_range=[454-SNAPSHOT,)
patchouli_version=1.21.1-92
patchouli_version_range=[1.21.1-92,)
curios_version=9.5.1+1.21.1
curios_version_range=[9.5.1+1.21.1,)
jei_version=19.27.0.340
jei_version_range=[19.27.0.340,)
